<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_grid"
    android:background="#f0f0f0">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"
        android:clickable="true"/>
</RelativeLayout>